<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.a{
text-align:center;
color:#FF851B;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.form{
max-width:500px;
margin:auto
}
</style>
</head>
<body style="background-color:powderblue;">
<div class="a">
<h1>Weakly-supervised Deep Embedding for
Product Review Sentiment Analysis</h1>
</div>
<br><br><br><br>
<div>
<form  method="POST" action="http://localhost:5000/product" class="form">
  <h2>Sign In</h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm">
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div>
    <button type="submit" class="btn">Sign in</button><br>
	
</div>

</form>
<a href="{{url_for('register')}}" ><button class="btn">Register Form</button></a>



</body>
</html>
